<!DOCTYPE html>
<html>
    <head>
        <title>The Story Of Prithviraj Chauhan</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
      <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>


<h1>THE STORY OF PRITHVIRAJ CHAUHAN</h1>
<h2 class="op">👉BY ADITYA SONI👈</h2>
<br>
<div class="lol">
<h3>(Rules of the game)</h3>
<br>

<h4>In this game there will be a short passage on the story of Prithviraj Chauhan and there will be also a video on the story for a better understanding. After reading the passage or after watching the video you should be able to answer the quiz given. As soon as you pass this stage, there will be a quiz and then a surprise!!</h4>
</div>
<br>
<h5 class="eee">Click on the button (START!) to start the game!👇👇👇</h5>
<br><br>
<button onclick="sss()" class="kkk">START!</button>
<br><br>
<img class="rrr" src="1576221050_Prithviraj_Chauhan_-_Cover_Image.jpg">


        <script src="main.js"></script>
    </body>
</html>